{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=Ecommerce;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "01EcommerceAccess"
  },
  "Auth0": {
    "Authority": "https://dev-wiyymhok8iumligg.us.auth0.com/",
    "Audience": "https://ecommerce.md/"
  },
  "Integrations": {
    "GoogleAPIKey": "AIzaSyDrmRNAFpEq6rjiQjMzp-rgcN3pNaXgxbY"
  } 
}
